<nav class="navbar navbar-expand-lg navbar-light bg-dark text-light nav-fill w-100">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#">PIZZERIA</a>
      <button
        class="navbar-toggler text-danger"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav justify-content-between w-100 ">
          <li class="nav-item">
            <a class="nav-link active text-light" (click)="LoadProductsComponent('All')">ALL</a>
         
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" (click)="LoadProductsComponent('VegPizza')">VEG PIZZA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" (click)="LoadProductsComponent('NonVegPizza')">NON-VEG PIZZA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" (click)="LoadProductsComponent('Sides')">SIDES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" (click)="LoadProductsComponent('Beverages')">BEVERAGES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" (click)="GoToCart()">Cart</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
