
<div class="container-fluid bg-warning">
    <div class="row border-primary">
       <div class="col-4">
          <h2 class="font-weight-bold"> {{product.ProductName}}</h2>
          <img [src]="product.ImgUrl" style="height: 30rem;width: 28rem;" class="img-thumbnail">
          <div class="mt-2">
             <h3> {{product.ProductDescription}}</h3>
             <h3>{{product.ProductPrice}}</h3>
          </div>
         
       </div>
       
       <div class="col-6">
          <div class="row mt-3">
          <h4 class="font-weight-bold">Select size</h4>
          <select class="ml-2" (change)="selectSizeChangeHandler($event)">
            <option selected="" >--Select--</option>
             <option *ngFor="let siz of pizzaSize"  [value]="siz" >{{siz}}</option>
          </select>
 
          <h4 class="font-weight-bold ml-2">Select crust</h4>
          <select class="ml-2" (change)="selectCrustChangeHandler($event)">
             <option selected="" >--Select--</option>
             <option  *ngFor="let crus of pizzaCrust" [value]="crus" >{{crus}}</option>
         
         </select>
      <div class="mt-3">
       <input type="checkbox" class=" ml-2" (click)="OnCheckBoxChecked($event)">
       <label class="ml-5" for="exampleCheck1">Add Cheese <span> Rs.35</span></label>
    </div>
   </div>
     <div>
       <h4 class="mt-3 font-weight-bold">Add Veg Toppings @ Rs 50 each</h4>
    </div>
 <div class="row">
    <div class="card;height:10rem;width=10rem;" *ngFor="let vegToppings of vegToppingsList">
       <div class="card-header">
         {{vegToppings.name}}
       </div>
       <div class="card-body">
          <img [src]="vegToppings.ImgUrl" style="height: 5rem;width: 10rem;" class="img-thumbnail">
     </div>
       <div class="card-footer d-flex justify-content-center">
          
 
          <button class="btn btn-danger" (click)="AddToppings(vegToppings.name)" >+</button>
          <button class="btn btn-danger ml-1" (click)="RemoveToppings()" >-</button>
       </div>
     </div>
    </div>
    <div>
       <h4 class="mt-3 font-weight-bold">Add Non-Veg Toppings @ Rs 50 each</h4>
    </div>
    <div class="row">
       <div class="card;height:5rem;width=5rem;" *ngFor="let nonVegToppings of nonVegToppingsList">
          <div class="card-header">
            {{nonVegToppings.name}}
          </div>
          <div class="card-body">
             <img [src]="nonVegToppings.ImgUrl" style="height: 5rem;width: 10rem;" class="img-thumbnail">
        </div>
          <div class="card-footer d-flex justify-content-center">
             <button class="btn btn-danger" (click)="AddToppings(nonVegToppings.name)">+</button>
             <button class="btn btn-danger ml-1" (click)="RemoveToppings()">-</button>
          </div>
        </div>
 
    </div>
    <div>
      <button class="btn-danger mt-100 h-50 w-40 float-right mr-100" (click)=AddToCart(product)>Add To Cart</button>
   </div>
   <div class="mt-10">
      <h3 class="font-weight-bold">Sub Total: <span>{{totalPrice}}</span></h3>
   </div>
 </div>
      
 </div>
 
 </div>
