<div class="container bg-warning width=100 h-100">
    <table class="table table-striped mt-3">
        <thead>
          <tr>
            <th scope="col"> Name</th>
            <th scope="col">Description</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let cart of cartProducts" >
           
            <td>{{cart.ProductName}}</td>
            <td>{{cart.ProductDescription}}</td>
            <td>{{quantity}}</td>
            <td>{{cart.TotalPrice}}</td>
          </tr>
         
        </tbody>
      </table>

      <div>
      <button class="btn-danger " (click)="PlaceOrder()">Place Order</button>
     </div>
     
</div>
