
<!--<div class="container-fluid bg-warning">


    
    <h1 class="text-danger">VEG PIZU</h1>
    <div class="card-deck">
        <div class="row">
            
        <div class="card border-dark  col-md-4" style="height: 32rem;"   *ngFor="let product of productList">
        <div >
          <img class="card-img-top" [src]="product.ImgUrl"  height="200" width="200" alt="">
          <div class="card-body" >
            <h4 class="card-title">{{product.ProductName}}</h4>
            <p class="card-text">{{product.ProductDescription }}</p>
            <p class="card-text">{{product.ProductPrice }}</p>
            <button type="button" class="btn btn-danger" (click)="LoadAddOnComponent(product.ProductId)">Customise</button>
          </div>
          </div>
        </div>
    </div>
    </div>
    
   
    </div>-->

    <div class="container">
      <div class="row">
          <div class="col-sm-3" *ngFor="let product of productList">
              <div class="card" >
                  <img class="card-img-top img-fluid" [src]="product.ImgUrl" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">{{product.ProductName}}</h4>
                    <p class="card-text">{{product.ProductDescription }}</p>
                    <p class="card-text">{{product.ProductPrice }}</p>
                    <button type="button" class="btn btn-danger" (click)="LoadAddOnComponent(product.ProductId)" *ngIf="product.ProductCategory=='VegPizza' || product.ProductCategory=='NonVegPizza'">Customise</button>
                    <button type="button" class="btn btn-danger ml-2" (click)="AddProductToCart(product)">Add To Cart</button>
                  </div>
              </div>
          </div>
        </div>